@mixin font-face($name, $file, $weight: normal, $style: normal) {
	@font-face {
		font-family: "#{$name}";
		src: url("#{$file}.woff2") format("woff2");
		src: url("#{$file}.woff") format("woff"), url("#{$file}.woff2") format("woff2");
		font-weight: $weight;
		font-style: $style;
		font-display: swap;
	}
}

@include font-face("Proxima Nova", "../fonts/proxima/proximanova-regular", 400, normal);
@include font-face("Proxima Nova", "../fonts/proxima/proximanova-semibold", 600, normal);
@include font-face("Proxima Nova", "../fonts/proxima/proximanova-bold", 700, normal);
